{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "4efe25428eef32373a29a37762205d16",
    "Issuer": "fa4897e7b681f69054fb2789c331292ac8c76786",
    "Audience": "11e9580c8b23f126d48fd770decad3e5fc6a5a27"
  }
}
