{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSql": "Host=postgre-dev; Port=5432; Database=order-op-dev-db; User Id=order-op-dev;  Password=order-op-dev*;"
  },
  "RabbitMq": {
    "HostName": "rabbitmq-dev",
    "Port": 5672,
    "UserName": "order-op-dev",
    "Password": "order-op-dev*",
    "OrderQueue": "orders"
  }
}
